# Generated by Django 5.0.3 on 2024-03-09 12:51

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=256, verbose_name='электронная почта')),
                ('country', models.CharField(max_length=256, verbose_name='страна')),
                ('city', models.CharField(max_length=256, verbose_name='город')),
                ('street', models.CharField(max_length=256, verbose_name='улица')),
                ('house_number', models.CharField(max_length=256, verbose_name='номер дома')),
            ],
            options={
                'verbose_name': 'контакт',
                'verbose_name_plural': 'контакты',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='название')),
                ('model', models.CharField(max_length=256, verbose_name='модель')),
                ('date_release', models.DateTimeField(default=django.utils.timezone.now, verbose_name='дата релиза')),
            ],
            options={
                'verbose_name': 'продукт',
                'verbose_name_plural': 'продукты',
            },
        ),
        migrations.CreateModel(
            name='ElementSalesNetwork',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='название')),
                ('debt', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='задолженность')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='дата создания')),
                ('level_sales_network', models.IntegerField(choices=[(0, 'завод'), (1, 'розничная сеть'), (2, 'индивидуальный предприниматель')], default=2, verbose_name='уровень')),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.contacts', verbose_name='контакт')),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='main.elementsalesnetwork', verbose_name='поставщик')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.products', verbose_name='продукты')),
            ],
            options={
                'verbose_name': 'элемент сети продаж',
                'verbose_name_plural': 'элементы сети продаж',
            },
        ),
    ]
